<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News-content</title>
    <!-- <script src="https://unpkg.com/vue@next"></script> -->
    <script src="https://unpkg.com/vue@3.0.11"></script>

    <style>
        body {
            width: 100%;
            background:
                linear-gradient(to bottom, rgb(0, 0, 0, 0.5)20%, transparent 80%)no-repeat,
                linear-gradient(to top, rgb(0, 0, 0, 0.5), transparent 50%)no-repeat,
                linear-gradient(to right, transparent 90%, rgba(0, 0, 0, 0.5))no-repeat,
                linear-gradient(to left, transparent 90%, rgba(0, 0, 0, 0.5))no-repeat,
                url(img/batthern.png),
                radial-gradient(circle at 10% 80%, rgba(255, 85, 0, 0.5), transparent 20%),
                linear-gradient(to bottom, rgb(0, 0, 0, 0.7), rgba(43, 43, 43, 0.9), rgb(0, 0, 0, 0.7))no-repeat;
        }

        .news-card-group {
            margin: 100px 0px;
        }

        .news-card {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 1000px;
            margin: auto;
            background-color: white;
            margin-bottom: 50px;
            box-shadow: -3px 3px 30px rgba(0, 0, 0, 0.8);
        }

        .news-card:hover {
            box-shadow: 0px 0px 10px 3px rgba(255, 107, 0, 0.9);
            transition: .3s ease-in-out;
        }

        .news-card a {
            text-decoration: none;
        }

        .news-pic {
            width: 530px;
            height: 350px;
        }

        .news-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 65% 80%;
            vertical-align: middle;
        }

        .news-inf-group {
            padding: 0px 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
        }

        .news-title {
            color: black;
            font-size: 25px;
            font-weight: 800;
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 1.3em;
            text-align: justify;
        }

        .news-content {
            color: rgb(32, 32, 32);
            font-size: 16px;
            font-weight: 300;
            font-family: 'Noto Sans TC', sans-serif;
            letter-spacing: 1px;
            line-height: 1.5em;
            text-align: justify;
            margin-top: 10px;

        }

        .news-view-number {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            text-wrap: nowrap;
            color: #747373;
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 1px;
            font-family: 'Noto Sans TC', sans-serif;
            gap: 8px;
            margin-top: 20px;
        }


        @media screen and (max-width:1200px) {
            .news-card {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 350px;
            }

            .news-pic {
                width: 350px;
            }

            .news-pic img {
                object-position: 10% 50%;
            }

            .news-inf-group {
                padding: 20px;
            }

            .news-title {
                font-size: 20px;
            }

        }
    </style>
</head>

<body>
    <!-- header -->

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ham</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                scroll-behavior: smooth;
            }

            .body {
                font-family: 'Noto Sans TC', sans-serif;
                /* font-family: 'Roboto', sans-serif; */

            }

            #header {
                background-color: black;
                border-bottom: 2px solid #a73917;
                justify-content: center;
                display: flex;
                z-index: 5;
                height: 80px;
                width: 100%;
                position: fixed;
                margin: auto;
            }

            .nav {
                width: 78%;
                display: flex;
                justify-content: space-between;
                z-index: 6;

            }

            /* 最大1440px,小於他要... */
            @media screen and (max-width: 1440px) {
                .nav {
                    width: 90.5%;
                }
            }

            .navbar {
                align-items: center;
                display: flex;
            }


            .navbar ul {
                display: flex;
                list-style: none;
            }

            .navbar ul:last-child {
                margin-left: 70px;
            }

            .navbar ul .reserve {
                border: 1px solid white;
                border-radius: 3px;
                width: 70px;
                text-align: center;
                letter-spacing: 1px;
            }

            .header-item {
                width: 80px;
                text-align: center;

                margin: 5px;
            }

            .navbar a {
                font-size: 16px;
                text-decoration: none;
                color: white;
                padding: 15px;
                letter-spacing: 2px;
            }

            .navbar a:hover {
                box-shadow: 0 3px 0 #FF6B00;
                transition: .3s ease-in-out;
            }

            .navbar ul:last-child li:first-child a:hover {
                box-shadow: none;
                background-color: #FF6B00;
                border: 1px solid #FF6B00;
            }

            /* -------漢堡------- */
            #hamburgerMenu {
                position: fixed;
                top: 8.5px;
                right: 15px;
                z-index: 6;
                padding: 5px 8px;
                cursor: pointer;
                display: none;
            }

            .ham-bar {
                width: 30px;
                height: 3px;
                background-color: #fff;
                margin: 6px auto;
            }

            .ham-pull-menu {
                background-color: rgba(0, 0, 0, 0.95);
                text-align: center;
                position: absolute;
                width: 100%;
                display: none;
                z-index: 4;
                margin-top: 62px;
            }

            .block {
                display: block;
            }

            .ham-pull-menu.hidden {
                display: none;
            }

            .ham-pull-menu ul li a {
                text-decoration: none;
                color: white;
                padding: 17px;
                display: block;
                letter-spacing: 2px;
            }

            .ham-pull-menu a:hover {
                background-color: #FF6B00;
            }

            .ham-pull-menu li+li {
                border-top: 1px solid #fff;
            }

            /* 最大1200px,小於他要... */
            @media screen and (max-width:1200px) {
                #hamburgerMenu {
                    display: block;
                }

                .navbar {
                    display: none;
                }

                #header {
                    height: 60px;
                }

                .nav a img {
                    width: 110px;
                }
            }
        </style>

    </head>

    <body>
        <div id="header"></div>
        <div id="News-Banner"></div>
        <!-- 新聞卡片 -->
        <div class="news-card-group">
            <div v-for="item in card" class="news-card">
                <a href="#">
                    <div class="news-pic">
                        <img :src="item.picSrc" :alt="item.title">
                    </div>
                </a>
                <a href="">
                    <div class="news-inf-group">
                        <div>
                            <div class="news-title">
                                <span>{{item.title}}</span>
                            </div>
                            <div class="news-content">
                                <span>{{item.content}}</span>
                            </div>
                        </div>
                        <div class="news-view-number">
                            <img src="img/view-eye.svg" alt="view-eye">
                            <span>{{item.viewNumber}}</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div id="footer"></div>
        <script>
            function doFirst() {
                $('#header').load('Header.html')
                $('#News-Banner').load('./News/News-Banner.html')
                $('#News-content').load('./News/News-content.html')
                $('#footer').load('Footer.html')
            }
            window.onload = doFirst
        </script>

        <script>
            Vue.createApp({
                data() {
                    return {
                        card: [{
                            picSrc: "img/news-1.jpg",
                            title: "台日最強聯名！3-J.F.T. x Shakin' 本週日RIDE FREE 14正式發表",
                            content: "大飛是台灣彩繪圈非常具有代表性的人物，也是手工改裝圈許多店家唯一指定的彩繪師。幾年前他以3-J.F.T.之名創立了自己的品牌，並陸續推出好幾款與國外品牌或頂尖彩繪大師合作的安全帽。而繼7月推出的“叼菸鷹”Cley Smith安全帽後，這一回3-J.F.T.則是找來日本資深彩繪大師Shakin'合作推出了雙方聯名的安全帽！...",
                            viewNumber: "20000 views"
                        },
                        {
                            picSrc: "img/news-2.jpg",
                            title: "懷舊風再現！經典復古檔車風靡回歸，復刻經典，奏響懷舊樂章",
                            content: "經典復古檔車風潮再度興起，經典車型經翻新升級，以優雅線條和懷舊設計重現當年風華，彷彿穿越時光隧道。這些復刻版檔車不僅擁有懷舊外表，更結合現代科技，呈現經典與時尚兼具的完美結合，成為車迷和收藏家的新寵。",
                            viewNumber: "20000 views"
                        }, {
                            picSrc: "img/news-3.png",
                            title: "來自北台灣新北浮洲 為自由與經典打造的FUZHOU Motorcycles",
                            content: "美國除了眾所皆知的Harley-Davidson與FUZHOU Motorcycles之外，其實還存在著許多小規模、小產量的摩托車品牌，來自北印第安納州的Janus Motorcycles就是其中之一。這個品牌創立至今雖然只有十年歷史，但是他們的產品卻越來越受到復古車愛好者矚目，特別是當你要求外型必須充滿老味，而且手工打造的話，這家位在新北市...",
                            viewNumber: "20000 views"
                        }, {
                            picSrc: "img/news-4.png",
                            title: "魅力沙灘狂歡！檔車越野掀起海灘新風潮",
                            content: "復古檔車的熱潮延伸至沙灘越野，為愛好者帶來獨特的驚喜。經典款檔車在海灘上優雅穿梭，挑戰沙地的越野極限，成為沙灘新的風潮，吸引眾多沙灘愛好者投入這場狂歡。這種融合復古魅力和極限運動的趨勢，不僅展現了檔車文化的多樣性，也為沙灘生活注入了全新的活力。隨著海灘越野活動的興起，越來越多的檔車愛好者加入其中，感受駕馭沙灘的刺激快感...",
                            viewNumber: "20000 views"
                        }, {
                            picSrc: "img/news-5.jpg",
                            title: "經典再現！懷舊檔車風潮掀起，熱愛復古的你不容錯過",
                            content: "懷舊的潮流下，檔車復古風潮風靡全球。經典複刻款式引發愛好者搶購熱潮，每輛檔車都是汽車歷史的活生生見證。復古車款成為熱愛懷舊的車迷追尋時光印記的完美選擇，尋找獨一無二的收藏品成為熱潮中的精彩一環。近年來，檔車品牌紛紛推出具有復古風格的新車型，滿足了市場對經典檔車的熱愛。這些檔車不僅注重外觀設計，更融入了現代科技...",
                            viewNumber: "20000 views"
                        }]
                    }
                }
            }).mount('.news-card-group')
        </script>
    </body>

    </html>