<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .footer {
            background: linear-gradient(to bottom, #000000, rgb(21, 21, 21));
            padding: 60px 50px;
        }

        .footer-logo {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

        }

        .brand-logo {
            margin-right: auto;
        }

        .home-media-logo {
            display: flex;
        }

        .home-media-logo a {
            margin-left: 10px;
        }

        .footer-information {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 8px 0px;
        }

        .tibame {
            align-items: flex-end;
        }

        .home-source {
            border-top: 1px solid white;
            padding: 8px 0px;
        }

        .Home-p {
            word-break: break-all;
            color: rgb(255, 255, 255);
            font-size: 13px;
            letter-spacing: 3px;
            line-height: 1.5em;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 100;
            padding: 2px 0px;
        }

        @media screen and (max-width:1440px) {
            .footer-information {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .brand-logo img {
                height: 40px;
            }

            .home-media-logo img {
                height: 40px;
            }
        }
    </style>
</head>

<body>

    <div class="footer">
        <!-- logo -->
        <div class="footer-logo">
            <div class="brand-logo">
                <a href="index.html">
                    <div><img src="img/logo-white.svg" alt="logo"></div>
                </a>
            </div>
            <div class="home-media-logo">
                <a href="https://www.facebook.com/TibaMe/?locale=zh_TW">
                    <div><img src="img/fb-black.svg" alt="logo"></div>
                </a>
                <a href="https://www.instagram.com/tibame_wiedu">
                    <div><img src="img/ig-black.svg" alt="logo"></div>
                </a>
                <a href="https://page.line.me/750htowt?openQrModal=true">
                    <div><img src="img/line-black.svg" alt="logo"></div>
                </a>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer-information">
                <div class="address">
                    <p class="Home-p">地址：沃佛重車股份有限公司 桃園市中壢區復興路46號9樓<br></p>
                    <p class="Home-p">TEL: 02-222-5978 ｜FAX: 02-666-5978<br></p>
                    <p class="Home-p">copyright©2023 Wolfer Motors Taiwan . All rights reserved.<br></p>
                </div>
                <div class="tibame">
                    <p class="Home-p">本網站為緯育TibaMe前端工程師班第88期學員專題作品，本平台僅供學習、展示之用。<br></p>
                </div>
            </div>

            <!-- 以下是參考資料 -->
            <div class="home-source">
                <p class="Home-p">
                    參考資料來源:Triumph:http://www.triumphtaiwan.com/product | Kawasaki:http://www.tw-kawasaki.com/index.php
                    | Gogoro:https://www.gogoro.com/tw/ | Ducati:https://ducatitaiwan.com.tw/scrambler/ | Gear
                    up:https://www.gearup-tw.com/ | freebike:https://www.freebikermagazine.com/
                    |Pinterest:https://www.pinterest.com/ | FCR:https://fcr-original.com/en/ |
                    Feature:https://www.feture.com.tw/
                </p>
            </div>
        </div>
    </div>


</body>

</html>