<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ham</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            scroll-behavior: smooth;
        }

        .body {
            font-family: 'Noto Sans TC', sans-serif;
            /* font-family: 'Roboto', sans-serif; */

        }

        #header {
            background-color: black;
            border-bottom: 2px solid #a73917;
            justify-content: center;
            display: flex;
            z-index: 5;
            height: 80px;
            width: 100%;
            position: fixed;
            margin: auto;
        }

        .nav {
            width: 78%;
            display: flex;
            justify-content: space-between;
            z-index: 6;

        }

        /* 最大1440px,小於他要... */
        @media screen and (max-width: 1440px) {
            .nav {
                width: 90.5%;
            }
        }

        .navbar {
            align-items: center;
            display: flex;
        }


        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul:last-child {
            margin-left: 70px;
        }

        .navbar ul .reserve {
            border: 1px solid white;
            border-radius: 3px;
            width: 70px;
            text-align: center;
            letter-spacing: 1px;
        }

        .header-item {
            width: 80px;
            text-align: center;

            margin: 5px;
        }

        .navbar a {
            font-size: 16px;
            text-decoration: none;
            color: white;
            padding: 15px;
            letter-spacing: 2px;
        }

        .navbar a:hover {
            box-shadow: 0 3px 0 #FF6B00;
            transition: .3s ease-in-out;
        }

        .navbar ul:last-child li:first-child a:hover {
            box-shadow: none;
            background-color: #FF6B00;
            border: 1px solid #FF6B00;
        }

        /* -------漢堡------- */
        #hamburgerMenu {
            position: fixed;
            top: 8.5px;
            right: 15px;
            z-index: 6;
            padding: 5px 8px;
            cursor: pointer;
            display: none;
        }

        .ham-bar {
            width: 30px;
            height: 3px;
            background-color: #fff;
            margin: 6px auto;
        }

        .ham-pull-menu {
            background-color: rgba(0, 0, 0, 0.95);
            text-align: center;
            position: absolute;
            width: 100%;
            display: none;
            z-index: 4;
            margin-top: 62px;
        }

        .block {
            display: block;
        }

        .ham-pull-menu.hidden {
            display: none;
        }

        .ham-pull-menu ul li a {
            text-decoration: none;
            color: white;
            padding: 17px;
            display: block;
            letter-spacing: 2px;
        }

        .ham-pull-menu a:hover {
            background-color: #FF6B00;
        }

        .ham-pull-menu li+li {
            border-top: 1px solid #fff;
        }

        /* 最大1200px,小於他要... */
        @media screen and (max-width:1200px) {
            #hamburgerMenu {
                display: block;
            }

            .navbar {
                display: none;
            }

            #header {
                height: 60px;
            }

            .nav a img {
                width: 110px;
            }
        }
    </style>

</head>

<body>
    <div id="header">
        <div class="nav">
            <!-- logo -->
            <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            <!-- 導覽列 -->
            <div class="navbar">
                <ul>
                    <!-- 導覽列-中 -->
                    <li><a href="index.html" class="header-item">首頁</a></li>
                    <li><a href="AboutUs.html" class="header-item">關於我們</a></li>
                    <li><a href="Motor.html" class="header-item">產品介紹</a></li>
                    <li><a href="Things.html" class="header-item">車輛配件</a></li>
                    <li><a href="News.html" class="header-item">最新消息</a></li>
                    <li><a href="Contact-us.html" class="header-item">聯絡我們</a>
                    <li>
                </ul>
                <ul>
                    <!-- 導覽列-右-->
                    <li><a href="Reserve.html" class="reserve">預約試乘</a></li>
                    <li><a href="Login.html" class="item">登入</a></li>
                </ul>
            </div>
        </div>
        <!-- 漢堡 -->
        <div id="hamburgerMenu">
            <div class="ham-bar"></div>
            <div class="ham-bar"></div>
            <div class="ham-bar"></div>
        </div>

        <div class="ham-pull-menu" id="hamPullMenu">
            <ul>
                <li><a href="index.html" class="ham-item">首頁</a></li>
                <li><a href="AboutUs.html" class="ham-item">關於我們</a></li>
                <li><a href="Motor.html" class="ham-item">產品介紹</a></li>
                <li><a href="Things.html" class="ham-item">車輛配件</a></li>
                <li><a href="News.html" class="ham-item">最新消息</a></li>
                <li><a href="Contact-us.html" class="ham-item">聯絡我們</a></li>
                <li><a href="Reserve.html" class="ham-item">預約試乘</a></li>
                <li><a href="Login.html" class="ham-item">登入</a></li>
            </ul>
        </div>
    </div>

    <!-- 以下卡很久好像有錯誤 -->
    <!-- <script>
        window.addEventListener("load", function () {
            
            document.getElementById("hamburgerMenu").onclick = () => {

           
                ham-pull-menu.classList.toggle("block");
            };
        });
    </script> -->

    <script>
        $(function () {
            $('#hamburgerMenu').click(function () {
                $('#hamPullMenu').toggleClass('block');

            })
        })
    </script>
</body>

</html>